{
  "name": "protractor_test",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "protractor conf.js"
  },
  "keywords": [
    "Protractor",
    "Function",
    "testing"
  ],
  "author": "Sadanand Mandal",
  "license": "ISC"
}
